server.port=8888
server.servlet.context-path=/CloudCtrlServer
spring.application.name=cloudctrl-service
spring.cloud.nacos.discovery.server-addr=192.168.8.123:8848

spring.mvc.pathmatch.use-suffix-pattern=false
#management.endpoints.web.exposure.include=*
#spring.cloud.nacos.discovery.metadata.management.context-path=${server.servlet.context-path}/actuator
logging.config=config/logback.xml

spring.datasource.url=jdbc:mysql://192.168.10.9:3306/cloudctrldb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=cloudctrl
spring.datasource.password=cloudctrl123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#sprint.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.hikari.max-idle=83
#spring.datasource.hikari.max-total=363
#spring.datasource.hikari.min-idle=33
#spring.datasource.hikari.initial-size=33

#数据源类型
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#连接池名称，默认HikariPool-1
spring.datasource.hikari.pool-name=cloudctrlHikariPool
#最大连接数，小于等于0会被重置为默认值10；大于零小于1会被重置为minimum-idle的值
spring.datasource.hikari.maximum-pool-size=40
#连接超时时间:毫秒，小于250毫秒，否则被重置为默认值30秒
spring.datasource.hikari.connection-timeout=60000
#最小空闲连接，默认值10，小于0或大于maximum-pool-size，都会重置为maximum-pool-size
spring.datasource.hikari.minimum-idle=20
#空闲连接超时时间，默认值600000（10分钟），大于等于max-lifetime且max-lifetime>0，会被重置为0；不等于0且小于10秒，会被重置为10秒。
# 只有空闲连接数大于最大连接数且空闲时间超过该值，才会被释放
spring.datasource.hikari.idle-timeout=500000
#连接最大存活时间.不等于0且小于30秒，会被重置为默认值30分钟.设置应该比mysql设置的超时时间短
spring.datasource.hikari.max-lifetime=540000

mybatis.config-location=classpath:mybatis-config.xml
#是否开启限制登录
sys.checkAllowLogin=false
sys.portalId=0
#管理员登录后ip有效时长，单位秒
sys.timeout=3600


cors.allowCredentials=true
#cors.allowedHeaders=x-requested-with,accept,origin,content-type,x-csrftoken
cors.allowedHeaders=*
cors.exposedHeaders=Location
cors.allowedMethods=OPTIONS,HEAD,DELETE,GET,PUT,POST
cors.allowedOrigins=*
cors.maxAge=3600

cas.server.url=http://192.168.211.135:8888/cas
cas.client-name=CloudServerClient
#cas.project.url=https://gateway-test.wedobest.com.cn/CloudCtrlServer
cas.project.url=http://192.168.210.253:8889/CloudCtrlServer


#cas.project.front-url=http://192.168.10.17/cloudctrl/#/login
#cas.project.front-err-url=http://192.168.10.17/cloudctrl/#/error
#cas.project.front-after-logout-url=http://192.168.10.17/cloudctrl/#/logout

cas.project.front-url=http://192.168.210.253:8889/#/login
cas.project.front-err-url=http://192.168.210.253:8889/#/error
cas.project.front-after-logout-url=http://192.168.210.253:8889/#/logout

rocketmq.nameserv.addr=192.168.8.123:9876
rocketmq.producer.enabled=true
rocketmq.producer.group=${spring.application.name}-producer-group
#rocketmq.consumer.default.enabled=false

sysadmin.rolecode=cloudctrlAdmin

weChat.url = https://api.weixin.qq.com/sns/oauth2/access_token
weChat.appId = wx684599a8448d709e
weChat.secret = 9c4763c6499082348e4d92cbb35123d8
WeChat.userUrl = https://api.weixin.qq.com/sns/userinfo

aliPay.appId = 2021003108648651


fileUpload.filePath = D:\\FileTest\\